# Build Geth in a stock Go builder container
FROM golang:1.16-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git bash

ADD . /go-ethereum
RUN cd /go-ethereum && make geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

ADD ./init_and_run.bash /entrypoint.bash
ADD ./genesis/testnet.json /genesis/testnet.json
ADD ./genesis/devnet.json /genesis/devnet.json

RUN apk add --no-cache ca-certificates curl jq tini bash
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/
RUN chmod +x /entrypoint.bash

EXPOSE 8545 8546 8547 30303 30303/udp
ENTRYPOINT ["/entrypoint.bash"]